name: CI pipeline

on:
  workflow_dispatch:
permissions: 
  contents: write
  pull-requests: write

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'
      - uses: iterative/setup-cml@v2
      
      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y build-essential python3-dev
      - name: Install dependencies 2
        run: |
          python -m pip install --upgrade pip
          python -m pip install --upgrade pip setuptools wheel
          
      - name: Install numpy
        run:
          pip install numpy==1.24.3
      - name: Install requirement
        run:
          pip install -r requirements.txt --no-deps
          
      - name: Install pytest
        run: pip install pytest
      - name: Run tests
        run: pytest test.py --maxfail=1 --disable-warnings -v || true
      - name: Create report.md
        run: |
          echo "## Test Result" > report.md
          result.log >> report.md
          echo "metrics from training" >> report.md
          #cat metrics.csv >> report.md

      #- name: Sanity Report with CML
      #  env:
       #   REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
       # run: |
       #   pip install cml
        #  echo "## Test Result" > report.md
        #  tail -n 20 result.log >> report.md
         # echo "metrics from training" >> report.md
         # cat metrics.csv >> report.md
         # cml comment create --publish report.md
